[%# components/icon-browser.tt

Icon browser modal skeleton

Authors:
    Afuna <coder.dw@afunamatata.com>

Copyright (c) 2015 by Dreamwidth Studios, LLC.

This program is free software; you may redistribute it and/or modify it under
the same terms as Perl itself.  For a copy of the license, please reference
'perldoc perlartistic' or 'perldoc perlgpl'.
%]

[%- dw.need_res( { group => "foundation" }
    "js/jquery/jquery.ui.widget.js"


    "js/components/jquery.image-uploader.js"

    "js/vendor/jquery.iframe-transport.js"
    "js/vendor/jquery.fileupload.js"
    "js/vendor/load-image.min.js"
    "js/vendor/jquery.fileupload-process.js"
    "js/vendor/jquery.fileupload-image.js"
        "js/components/jquery.image-upload.js"

    "stc/css/components/image-upload.css"
) -%]


    [%- WRAPPER components/modal.tt id="js-image-upload" class="image-upload hide-image-upload" options="animation:'fade'" -%]
    <div class="image-upload-flex-wrapper">
        <div class="row">
            <div class="large-12 columns">
            <form enctype="multipart/form-data" method="POST" class='upload-form'>
                <fieldset class="upload-form-file-inputs">
                <legend>Upload</legend>
                <div class="row">
                    <div class="large-12 columns">
                        <input type="file" id="files" name="files" accept="image/jpeg,image/gif,image/png,.gif,.png,.jpg,.jpeg"/>
                    </div>
                </div>
                </fieldset>

                <div class="row" >
                    <output class="large-12 columns upload-form-preview"><ul></ul></output>
                </div>


                <div class="row">
                    <div class="large-3 columns">
                        [% form.submit(
                            name = "insert"
                            id = "insert"
                            value = "Save & Insert"
                        ) %]
                    </div>

                    <div class="large-9 columns">
                        <div id="upload-log" class="log alert-box hidden" role="log"></div>
                    </div> 

                </div>
            </form>
            </div>
        </div>

        <script id='template-file-metadata' type="text/x-template">
        [% BLOCK row_with_field %]
        [% DEFAULT
            labelSize = 2
            fieldSize = 12 - labelSize
            type      = "text"
        %]
        <div class="row">
            <div class="large-[% labelSize %] columns">
                [%-# "for" will be added by JS -%]
                <label data-for-name="[% name %]">[% label %]</label>
            </div>
            <div class="large-[% fieldSize %] columns">
                [%-# "id" will be added by JS -%]
                [% IF type == "text" %]
                    [%- form.textbox( "name" = name, "data-generated" = "true" ) -%]
                [% ELSIF type == "textarea" %]
                    [%- form.textarea( "name" = name, rows = 3 ) -%]
                [% ELSIF type == "select" %]
                    [%- form.select( "items"   = items
                                    "name"    = name
                                    "selected" = selected
                                )
                    -%]
                [% END %]
            </div>
        </div>
        [% END %]

        <li class='row'>
            <div class="large-3 columns image-preview">
                <div class="progress secondary"><span class="meter" style="width:0"></span></div>
            </div>
            <div class="large-9 columns media-item">
                <div class="row">
                    <div class="large-8 columns">
                        [%- INCLUDE row_with_field(
                                label = "Title"
                                name  = "title"

                                labelSize = 3
                        ) -%]
                    </div>
                    <div class="large-4 columns">
                        [%- INCLUDE row_with_field(
                            label = "Security"
                            name  = "security"

                            type  = "select"
                            items = security
                            selected = default_security

                            labelSize = 4
                        ) -%]
                    </div>
                </div>
                [%- INCLUDE row_with_field( label = "Short Description", name = "alttext", type = "text" ) %]
                [%- INCLUDE row_with_field( label = "Description", name = "description", type = "textarea" ) %]
                [%- INCLUDE row_with_field(
                            label = "Image Size"
                            name  = "size"

                            type  = "select"
                            items = valid_sizes.nsort
                            selected = 100

                        ) -%]
                </div>
        </li>
        </script>
</div>
[% END %]