[% sections.title =  dw.ml( ".title" ) %]
[%- dw.need_res( { group => "foundation" },
    ## date
    "js/vendor/pickadate.js/picker.js"
    "js/vendor/pickadate.js/picker.date.js"
    "js/vendor/pickadate.js/picker.time.js"
    "js/vendor/pickadate.js/legacy.js"
    "stc/css/components/pickadate/datetime.css"
    "js/jquery.shop.js"

) -%]

<p><a href='[% site.root %]/shop'>&lt;&lt; [% dw.ml( '.backlink', { sitename => site.nameshort } )  %]</a></p>

[% cart_display %]

<p>[% dw.ml( ".intro.$for" ) %]</p>
<p>[% dw.ml( '.action', { aopts => "href='/rename'" } )  %]</p>

[% IF error %]
    <div class="shop-error error-box">[% error %]</div>
[% END %]

<div style='clear: both;'></div>
<form method='post'>
[% dw.form_auth() %]

[% IF for == "gift" %]
    [% form.textbox(  name => 'username', value => user, label =>  dw.ml( '.giftfor.username') )  %]

    <tr><td>[% dw.ml( '.giftfor.deliverydate') %]</td>
    <td>
<div class="row" id="deliverydate">
            <div class="columns small-8">
        [%- form.textbox(
            name = "deliverydate"
            id = "js-deliverydate"

            maxlength = "10"
            size = "10"


            default = date.iso8601.substr(0, 10)

            autocomplete = "off"
        ) -%]
        </div>
        <div class="columns small-4">
        [%- INCLUDE "components/icon-button.tt"
                button = {
                    class = "postfix secondary"
                    id = "js-deliverydate-button"
                }
                icon = "calendar"
                text = dw.ml('.label.picker.date')
        -%]
        <div class="picker-output"></div>
        </div>
        </div>
</td></tr>
    [% form.checkbox(
        label => dw.ml( '.giftfor.anonymous')
        name => 'anonymous',
        value => 1,
        selected => remote ? 0 : 1,
        disabled => remote ? 0 : 1,
        ) %]
[% END %]

[% form.hidden( name = 'for', value = for) %]
[% form.hidden( name = "item", value = "rename") %]
<p>[% form.submit( value = dw.ml( '.btn.addtocart') ) %]</p>
</form>

<p><a href='[% site.root %]/shop'>&lt;&lt; [% dw.ml( '.backlink', { sitename => site.nameshort } ) %]</a></p>

