[% sections.title =  dw.ml( ".title" ) %]
[%- CALL dw.active_resource_group( "foundation" ) -%]

<p><a href='[% site.root %]/shop'>&lt;&lt; [% dw.ml( '.backlink', { sitename => site.nameshort } )  %]</a></p>

[% cart_display %]

<p>[% dw.ml( ".intro.$for" ) %]</p>
<p>[% dw.ml( '.action', { aopts => "href='/rename'" } )  %]</p>

[% IF error %]
    <div class="shop-error error-box">[% error %]</div>
[% END %]

<div style='clear: both;'></div>
<form method='post'>
[% dw.form_auth() %]

[% IF for == "gift" %]
    [% form.textbox(  name => 'username', value => user, label =>  dw.ml( '.giftfor.username') )  %]

    <tr><td>[% dw.ml( '.giftfor.deliverydate') %]</td>
    <td>" . LJ::html_datetime( {
        name => 'deliverydate',
        default => date,
        notime => 1,
    } ) . "</td></tr>

    [% form.checkbox(
        label => dw.ml( '.giftfor.anonymous')
        name => 'anonymous',
        value => 1,
        selected => remote ? 0 : 1,
        disabled => remote ? 0 : 1,
        ) %]
[% END %]

[% form.hidden( name = 'for', value = for) %]
[% form.hidden( name = "item", value = "rename") %]
<p>[% form.submit( value = dw.ml( '.btn.addtocart') ) %]</p>
</form>

<p><a href='[% site.root %]/shop'>&lt;&lt; [% dw.ml( '.backlink', { sitename => site.nameshort } ) %]</a></p>

