# install in /etc/apache2/sites-enabled directory

ServerName localhost

User www-data
Group www-data

PerlSetEnv  LJHOME /dw
PerlPassEnv LJHOME

PerlRequire /dw/cgi-bin/modperl.pl

StartServers 1

<VirtualHost *:80>
    ServerAdmin dw@localhost
    DocumentRoot /dw/htdocs
    UseCanonicalName off
</VirtualHost>

<Directory /dw/>
       Options FollowSymLinks
       AllowOverride None
       Require all granted
</Directory>
